import os
import json
import logging
from datetime import datetime, timedelta
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import Application, CommandHandler, MessageHandler, filters, ContextTypes, ConversationHandler
from telegram.error import TelegramError
import gspread
from oauth2client.service_account import ServiceAccountCredentials
import requests
from PIL import Image
from io import BytesIO
import re

# Logging
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

# CONSTANTES - Leer desde variables de entorno
TELEGRAM_TOKEN = os.getenv("TELEGRAM_TOKEN")
SHEET_ID = os.getenv("SHEET_ID", "1j7KnEFchIFcansWZ2ru7-UocfaNsmwg8p_0LMqeKeyw")
SERVICE_ACCOUNT_JSON_STR = os.getenv("SERVICE_ACCOUNT_JSON")

# Parsear el JSON de la cuenta de servicio
try:
    SERVICE_ACCOUNT_JSON = json.loads(SERVICE_ACCOUNT_JSON_STR)
except:
    logger.error("Error: No se pudo leer SERVICE_ACCOUNT_JSON. Asegúrate de configurar la variable de entorno.")
    SERVICE_ACCOUNT_JSON = {}

PEOPLE = ["Chinito", "Dieguito", "Pablito", "Ollaze"]
CATEGORIES = ["Alojamiento", "Comida", "Transporte", "Drinks", "Actividades", "Misc"]

# Eventos del viaje (vuelos y hoteles)
VIAJE_EVENTOS = [
    {"fecha": "2026-07-20", "hora": "11:45", "tipo": "Vuelo", "desc": "BsAs → Roma (AEP 11:45 → FCO 14:00)", "personas": ["Chinito", "Dieguito"]},
    {"fecha": "2026-07-21", "hora": "15:00", "tipo": "Hotel", "desc": "Check-in Hotel Roma - Al Teatro", "personas": ["Chinito", "Dieguito"]},
    {"fecha": "2026-07-23", "hora": "14:48", "tipo": "Transporte", "desc": "Tren Roma → Bari (FR 8315)", "personas": ["Chinito", "Dieguito"]},
    {"fecha": "2026-07-24", "hora": "19:20", "tipo": "Hotel", "desc": "Check-in Bari - Al Teatro (4 personas)", "personas": ["Chinito", "Dieguito", "Pablito", "Ollaze"]},
    {"fecha": "2026-07-25", "hora": "00:00", "tipo": "Hotel", "desc": "Hotel Polignano - Torres Suite", "personas": ["Chinito", "Dieguito", "Pablito", "Ollaze"]},
    {"fecha": "2026-07-26", "hora": "00:00", "tipo": "Hotel", "desc": "Hotel Monopoli - B&B Palazzo Antonelli", "personas": ["Chinito", "Dieguito", "Pablito", "Ollaze"]},
    {"fecha": "2026-07-27", "hora": "00:00", "tipo": "Hotel", "desc": "Hotel Locorotondo - Casa Giulia Holiday House", "personas": ["Chinito", "Dieguito", "Pablito", "Ollaze"]},
    {"fecha": "2026-07-28", "hora": "00:00", "tipo": "Hotel", "desc": "Hotel Ostuni - Casa Vacanze Ostuni", "personas": ["Chinito", "Dieguito", "Pablito", "Ollaze"]},
    {"fecha": "2026-08-07", "hora": "00:00", "tipo": "Evento", "desc": "Fin Puglia - Salida hacia Albania", "personas": ["Chinito", "Dieguito"]},
    {"fecha": "2026-08-08", "hora": "00:35", "tipo": "Vuelo", "desc": "Bari → Tirana (23:40 → 00:35)", "personas": ["Chinito", "Dieguito"]},
    {"fecha": "2026-08-08", "hora": "00:00", "tipo": "Hotel", "desc": "Hotel Tirana - Eljos Hotel", "personas": ["Chinito", "Dieguito"]},
    {"fecha": "2026-08-13", "hora": "11:30", "tipo": "Vuelo", "desc": "Tirana → Roma (11:30 → 12:55)", "personas": ["Chinito", "Dieguito"]},
    {"fecha": "2026-08-15", "hora": "13:00", "tipo": "Vuelo", "desc": "Roma → BsAs (FCO 13:00 → EZE 01:00+1)", "personas": ["Chinito", "Dieguito"]},
]

# Google Sheets
def init_sheets():
    """Inicializar conexión con Google Sheets"""
    scope = ["https://spreadsheets.google.com/feeds", "https://www.googleapis.com/auth/drive"]
    creds = ServiceAccountCredentials.from_json_keyfile_dict(SERVICE_ACCOUNT_JSON, scope)
    client = gspread.authorize(creds)
    return client.open_by_key(SHEET_ID)

def add_gasto(fecha, persona, categoria, monto, moneda, descripcion, foto_url=""):
    """Agregar gasto a la Sheet"""
    try:
        sheet = init_sheets()
        gastos = sheet.worksheet("Gastos")
        
        timestamp = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
        row = [fecha, persona, categoria, monto, moneda, descripcion, foto_url, timestamp]
        gastos.append_row(row)
        
        logger.info(f"Gasto agregado: {persona} - {categoria} - {monto} {moneda}")
        return True
    except Exception as e:
        logger.error(f"Error agregando gasto: {e}")
        return False

def add_evento(fecha, hora, tipo, descripcion, alertado=False):
    """Agregar evento a la Sheet"""
    try:
        sheet = init_sheets()
        eventos = sheet.worksheet("Eventos")
        
        row = [f"{fecha} {hora}", tipo, descripcion, "Sí" if alertado else "No"]
        eventos.append_row(row)
        
        logger.info(f"Evento agregado: {tipo} - {descripcion}")
        return True
    except Exception as e:
        logger.error(f"Error agregando evento: {e}")
        return False

def get_gastos_summary():
    """Obtener resumen de gastos por persona"""
    try:
        sheet = init_sheets()
        gastos = sheet.worksheet("Gastos")
        data = gastos.get_all_records()
        
        resumen = {p: {"EUR": 0, "USD": 0, "ARS": 0} for p in PEOPLE}
        
        for row in data:
            if row.get("Persona") in PEOPLE:
                try:
                    monto = float(row.get("Monto", 0))
                    moneda = row.get("Moneda", "EUR")
                    resumen[row["Persona"]][moneda] += monto
                except:
                    pass
        
        return resumen
    except Exception as e:
        logger.error(f"Error obteniendo resumen: {e}")
        return {}

# HANDLERS DEL BOT
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Comando /start"""
    welcome = """
    🇮🇹 **Bienvenido al Bot de Gastos - Puglia 2026**
    
    Comandos disponibles:
    /gasto - Registrar un gasto
    /foto - Cargar foto de ticket
    /resumen - Ver gastos totales
    /eventos - Ver próximos eventos
    /help - Ayuda
    
    **Ejemplo de gasto:**
    `/gasto 25 EUR Comida Chinito - Pasta en Bari`
    """
    await update.message.reply_text(welcome, parse_mode="Markdown")

async def comando_gasto(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Comando /gasto"""
    await update.message.reply_text(
        "📝 **Formato:**\n\n"
        "`/gasto [monto] [moneda] [categoría] [persona] - [descripción]`\n\n"
        "**Ejemplo:**\n"
        "`/gasto 25 EUR Comida Chinito - Pasta en Bari`\n\n"
        "**Categorías:** Alojamiento, Comida, Transporte, Drinks, Actividades, Misc",
        parse_mode="Markdown"
    )

async def process_gasto(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Procesar mensaje con gasto"""
    text = update.message.text
    
    # Pattern: /gasto 25 EUR Comida Chinito - Pasta
    pattern = r'/gasto\s+([\d.]+)\s+([A-Z]+)\s+(\w+)\s+(\w+)\s*-?\s*(.*)'
    match = re.match(pattern, text, re.IGNORECASE)
    
    if not match:
        await update.message.reply_text(
            "❌ Formato incorrecto.\n\n"
            "Usa: `/gasto 25 EUR Comida Chinito - Descripción`",
            parse_mode="Markdown"
        )
        return
    
    monto, moneda, categoria, persona, descripcion = match.groups()
    
    # Validar
    if persona.lower() not in [p.lower() for p in PEOPLE]:
        await update.message.reply_text(
            f"❌ Persona no válida.\n\nOpciones: {', '.join(PEOPLE)}",
            parse_mode="Markdown"
        )
        return
    
    if categoria.lower() not in [c.lower() for c in CATEGORIES]:
        await update.message.reply_text(
            f"❌ Categoría no válida.\n\nOpciones: {', '.join(CATEGORIES)}",
            parse_mode="Markdown"
        )
        return
    
    # Guardar
    fecha = datetime.now().strftime("%Y-%m-%d")
    if add_gasto(fecha, persona, categoria, float(monto), moneda, descripcion):
        await update.message.reply_text(
            f"✅ Gasto registrado:\n\n"
            f"👤 {persona}\n"
            f"💰 {monto} {moneda}\n"
            f"📂 {categoria}\n"
            f"📝 {descripcion}",
            parse_mode="Markdown"
        )
    else:
        await update.message.reply_text("❌ Error al guardar el gasto.", parse_mode="Markdown")

async def resumen(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Comando /resumen"""
    summary = get_gastos_summary()
    
    texto = "💸 **RESUMEN DE GASTOS**\n\n"
    for persona in PEOPLE:
        gastos = summary.get(persona, {})
        eur = gastos.get("EUR", 0)
        usd = gastos.get("USD", 0)
        ars = gastos.get("ARS", 0)
        
        texto += f"👤 **{persona}**\n"
        if eur > 0:
            texto += f"  • EUR {eur:.2f}\n"
        if usd > 0:
            texto += f"  • USD {usd:.2f}\n"
        if ars > 0:
            texto += f"  • ARS {ars:.2f}\n"
        texto += "\n"
    
    await update.message.reply_text(texto, parse_mode="Markdown")

async def eventos(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Comando /eventos"""
    ahora = datetime.now()
    proximos = [e for e in VIAJE_EVENTOS if datetime.strptime(e["fecha"], "%Y-%m-%d") >= ahora.date()][:5]
    
    texto = "📅 **PRÓXIMOS EVENTOS**\n\n"
    for evento in proximos:
        fecha_obj = datetime.strptime(evento["fecha"], "%Y-%m-%d")
        dias_falta = (fecha_obj - ahora).days
        
        texto += f"📍 {evento['tipo']}\n"
        texto += f"📅 {evento['fecha']} a las {evento['hora']}\n"
        texto += f"📝 {evento['desc']}\n"
        
        if dias_falta == 0:
            texto += "🚨 ¡HOY!\n"
        elif dias_falta == 1:
            texto += "⚠️ ¡Mañana!\n"
        elif dias_falta <= 3:
            texto += f"⏰ En {dias_falta} días\n"
        
        texto += "\n"
    
    await update.message.reply_text(texto, parse_mode="Markdown")

async def help_comando(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Comando /help"""
    help_text = """
    🤖 **AYUDA - Bot Gastos Puglia 2026**
    
    **Comandos principales:**
    
    🏷️ **/gasto** - Registrar un gasto
    Formato: `/gasto [monto] [moneda] [categoría] [persona] - [descripción]`
    Ejemplo: `/gasto 25 EUR Comida Chinito - Pasta en Bari`
    
    📷 **/foto** - Cargar foto de ticket (en desarrollo)
    
    📊 **/resumen** - Ver gastos totales por persona
    
    📅 **/eventos** - Ver próximos vuelos y hoteles
    
    ❓ **/help** - Esta ayuda
    
    **Categorías válidas:**
    Alojamiento, Comida, Transporte, Drinks, Actividades, Misc
    
    **Personas:**
    Chinito, Dieguito, Pablito, Ollaze
    
    **Monedas soportadas:**
    EUR, USD, ARS
    """
    await update.message.reply_text(help_text, parse_mode="Markdown")

async def inicializar_eventos(application):
    """Inicializar eventos en la Sheet"""
    try:
        sheet = init_sheets()
        eventos_sheet = sheet.worksheet("Eventos")
        
        # Limpiar eventos existentes
        try:
            eventos_sheet.clear()
        except:
            pass
        
        # Agregar header
        eventos_sheet.append_row(["Fecha/Hora", "Tipo", "Descripción", "Alerta Enviada"])
        
        # Agregar eventos
        for evento in VIAJE_EVENTOS:
            add_evento(evento["fecha"], evento["hora"], evento["tipo"], evento["desc"])
        
        logger.info("Eventos inicializados en la Sheet")
    except Exception as e:
        logger.error(f"Error inicializando eventos: {e}")

async def chequear_alertas(context: ContextTypes.DEFAULT_TYPE):
    """Chequear alertas cada hora"""
    ahora = datetime.now()
    mañana = (ahora + timedelta(days=1)).date()
    
    alertas = []
    for evento in VIAJE_EVENTOS:
        fecha_evento = datetime.strptime(evento["fecha"], "%Y-%m-%d").date()
        
        # Alerta 24hs antes
        if fecha_evento == mañana:
            alertas.append(f"⏰ **MAÑANA:** {evento['tipo']} - {evento['desc']}")
        
        # Alerta el mismo día
        if fecha_evento == ahora.date():
            alertas.append(f"🚨 **HOY:** {evento['tipo']} - {evento['desc']}")
    
    if alertas:
        try:
            for chat_id in context.bot_data.get("group_chats", []):
                for alerta in alertas:
                    await context.bot.send_message(chat_id=chat_id, text=alerta, parse_mode="Markdown")
        except Exception as e:
            logger.error(f"Error enviando alertas: {e}")

async def error_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Manejar errores"""
    logger.error(f"Error: {context.error}")
    if update and update.message:
        await update.message.reply_text("❌ Ocurrió un error. Por favor intenta de nuevo.")

def main():
    """Iniciar el bot"""
    app = Application.builder().token(TELEGRAM_TOKEN).build()
    
    # Handlers
    app.add_handler(CommandHandler("start", start))
    app.add_handler(CommandHandler("gasto", comando_gasto))
    app.add_handler(CommandHandler("resumen", resumen))
    app.add_handler(CommandHandler("eventos", eventos))
    app.add_handler(CommandHandler("help", help_comando))
    
    # Procesar mensajes con /gasto
    app.add_handler(MessageHandler(filters.Regex(r"^/gasto"), process_gasto))
    
    # Error handler
    app.add_error_handler(error_handler)
    
    # Inicializar eventos
    app.post_init = lambda: inicializar_eventos(app)
    
    # Job queue para alertas
    app.job_queue.run_repeating(chequear_alertas, interval=3600, first=10)
    
    logger.info("🤖 Bot iniciado...")
    app.run_polling()

if __name__ == "__main__":
    main()